[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang.modules:scala-xml_2.11:(1.0.2, 1.0.4)
[debug] :: resolving dependencies :: default#test3-prabhat$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4619e77c
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;3.0.0-M15 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2ccf74ae
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;3.0.0-M15
[debug] 	found org.scalatest#scalatest_2.11;3.0.0-M15 in sbt-chain
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->default(compile)]
[info] Resolving org.scalactic#scalactic_2.11;3.0.0-M15 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5d696155
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.11;3.0.0-M15
[debug] 	found org.scalactic#scalactic_2.11;3.0.0-M15 in sbt-chain
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7380c9c1
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@238422cb
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1fd45549
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->default(compile)]
[info] Resolving ch.qos.logback#logback-classic;1.1.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@24fb6a60
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-classic;1.1.5
[debug] 	found ch.qos.logback#logback-classic;1.1.5 in sbt-chain
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->default(compile)]
[info] Resolving ch.qos.logback#logback-core;1.1.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@9ffabdf
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-core;1.1.5
[debug] 	found ch.qos.logback#logback-core;1.1.5 in sbt-chain
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.16 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@c09dbfb
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.16
[debug] 	found org.slf4j#slf4j-api;1.7.16 in sbt-chain
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [test->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [test->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [test->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [test->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [test->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [test->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [test->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [test->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [test->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [test->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [test->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [test->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [test->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [test->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [test->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [test->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[info] Resolving org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@34887356
[debug] sbt-chain: module revision found in cache: org.scoverage#scalac-scoverage-runtime_2.11;1.1.1
[debug] 	found org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 in sbt-chain
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[info] Resolving org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1d401acf
[debug] sbt-chain: module revision found in cache: org.scoverage#scalac-scoverage-plugin_2.11;1.1.1
[debug] 	found org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 in sbt-chain
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->master]
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [compile-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [compile-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [compile-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [compile-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [compile-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->master]
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [optional]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [runtime-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [runtime-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [runtime-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [runtime-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [runtime-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [runtime-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [test->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [test->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [test->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [test->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [test->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [test->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [test->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [test->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [test->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [test->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [test->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [test->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [test->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [test->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [test->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [test->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test->master]
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [test-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [test-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [test-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.0-M15 [test-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [test-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [test-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [test-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.0-M15 [test-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [test-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [test-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-classic;1.1.5 [test-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [test-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [test-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->ch.qos.logback#logback-core;1.1.5 [test-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [test-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [test-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [test-internal->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [test-internal->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [test-internal->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#test3-prabhat$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#test3-prabhat$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;3.0.0-M15!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;3.0.0-M15!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.11;3.0.0-M15!scalactic_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.11;3.0.0-M15!scalactic_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] ch.qos.logback#logback-classic;1.1.5!logback-classic.jar(src)
[debug] 	[NOT REQUIRED] ch.qos.logback#logback-classic;1.1.5!logback-classic.jar
[debug] 	[NOT REQUIRED] ch.qos.logback#logback-core;1.1.5!logback-core.jar
[debug] 	[NOT REQUIRED] ch.qos.logback#logback-core;1.1.5!logback-core.jar(src)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.16!slf4j-api.jar(src)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.16!slf4j-api.jar
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-runtime_2.11;1.1.1!scalac-scoverage-runtime_2.11.jar
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-runtime_2.11;1.1.1!scalac-scoverage-runtime_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-plugin_2.11;1.1.1!scalac-scoverage-plugin_2.11.jar
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-plugin_2.11;1.1.1!scalac-scoverage-plugin_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 1582ms :: artifacts dl 292ms
[debug] 	report for default#test3-prabhat$sources_2.11;1.0 compile produced in /home/prabhat/IdeaProjects/test3-prabhat/target/resolution-cache/reports/default-test3-prabhat$sources_2.11-compile.xml
[debug] 	report for default#test3-prabhat$sources_2.11;1.0 runtime produced in /home/prabhat/IdeaProjects/test3-prabhat/target/resolution-cache/reports/default-test3-prabhat$sources_2.11-runtime.xml
[debug] 	report for default#test3-prabhat$sources_2.11;1.0 test produced in /home/prabhat/IdeaProjects/test3-prabhat/target/resolution-cache/reports/default-test3-prabhat$sources_2.11-test.xml
[debug] 	report for default#test3-prabhat$sources_2.11;1.0 provided produced in /home/prabhat/IdeaProjects/test3-prabhat/target/resolution-cache/reports/default-test3-prabhat$sources_2.11-provided.xml
[debug] 	report for default#test3-prabhat$sources_2.11;1.0 optional produced in /home/prabhat/IdeaProjects/test3-prabhat/target/resolution-cache/reports/default-test3-prabhat$sources_2.11-optional.xml
[debug] 	report for default#test3-prabhat$sources_2.11;1.0 compile-internal produced in /home/prabhat/IdeaProjects/test3-prabhat/target/resolution-cache/reports/default-test3-prabhat$sources_2.11-compile-internal.xml
[debug] 	report for default#test3-prabhat$sources_2.11;1.0 runtime-internal produced in /home/prabhat/IdeaProjects/test3-prabhat/target/resolution-cache/reports/default-test3-prabhat$sources_2.11-runtime-internal.xml
[debug] 	report for default#test3-prabhat$sources_2.11;1.0 test-internal produced in /home/prabhat/IdeaProjects/test3-prabhat/target/resolution-cache/reports/default-test3-prabhat$sources_2.11-test-internal.xml
[debug] 	report for default#test3-prabhat$sources_2.11;1.0 plugin produced in /home/prabhat/IdeaProjects/test3-prabhat/target/resolution-cache/reports/default-test3-prabhat$sources_2.11-plugin.xml
[debug] 	report for default#test3-prabhat$sources_2.11;1.0 sources produced in /home/prabhat/IdeaProjects/test3-prabhat/target/resolution-cache/reports/default-test3-prabhat$sources_2.11-sources.xml
[debug] 	report for default#test3-prabhat$sources_2.11;1.0 docs produced in /home/prabhat/IdeaProjects/test3-prabhat/target/resolution-cache/reports/default-test3-prabhat$sources_2.11-docs.xml
[debug] 	report for default#test3-prabhat$sources_2.11;1.0 pom produced in /home/prabhat/IdeaProjects/test3-prabhat/target/resolution-cache/reports/default-test3-prabhat$sources_2.11-pom.xml
[debug] 	report for default#test3-prabhat$sources_2.11;1.0 scala-tool produced in /home/prabhat/IdeaProjects/test3-prabhat/target/resolution-cache/reports/default-test3-prabhat$sources_2.11-scala-tool.xml
[debug] 	resolve done (1582ms resolve - 292ms download)
